# restfulcaptcha

./: .classpath  pom.xml
src/main/java/cardprocess/hibernate/: CardProcess.java  Cardservices.java  ChargeAccount.java  MyViettelAccount.java  testhibernate.java
src/main/java/com/DeathByCaptcha/: Client.java  HttpClient.java  SocketClient.java
src/main/java/luffy/captcha/: CaptchaSolver.java  ExampleSimple.java
src/main/java/luffy/captchaprocess/: CheckcardServiceRequest.java  captchaRestful.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
